<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index" >
	<meta name="keywords" content="reparacion, celular, computación, electronica, maipu, mendoza,">
	<meta name="description" content="Electronica Marino S.A. es una empresa de reparación y venta de componentes electronicos de todo tipo. Tenemos casi una decada de experiencia en atencion al cliente y en el mercado.">
	<meta name="author" content="Facundo Bosicovich">
	<meta name="copyright" content="Ivan Marino">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@1,300&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/cff013e4bc.js" crossorigin="anonymous"></script>
	<title></title>
</head>
<body>
	<div class="content">
	<header class="header">
		<div class="nav">
		<nav>
			<ul class="ul_nav">
				<div class="logodiv">
					<img src="logo.png" class="logo">
					<p class="fontlogo"> Electrónica Marino </p>
				</div>
				<div class="homenos">
					<div class="ini">
					<i class="fa-solid fa-house" style="color: #2460c6;"></i><li class="nav_li"><a href="pp.html">Inicio</a></li>
					</div>
					<div class="nos">
					<i class="fa-solid fa-briefcase" style="color: #2460c6;" ></i><li class="nav_li"><a href="nosotros.html">Nosotros</a></li>
					</div>
				</div>
				<div class="carrito">					
					<li class="nav_li"><a href="carrito.html"><i class="fa-solid fa-cart-shopping fa-xl" style="color: #2460c6;"></i></a></li>
				</div>
			</ul>
		</nav>
		</div>
	</header>
		<article  class="article">
			<section class="contacc">
					<div>
						<img src="accesorios/auris.png">
						<h4>Auricular Game Pro Gh-20 7.1 Rgb</h4>
					</div>
					<div>
						<img src="accesorios/auriscorsair.png">
						<h4>Auricular Corsair Hs60 Haptic Bass</h4> 
					</div>
					<div>
						<img src="accesorios/aurisgamepro.png">
						<h4>Auricular Game Pro Gh-10 7.1 Rgb</h4> 
					</div>
					<div>
						<img src="accesorios/aurishyperx.png">
						<h4>Auriculares Hyperx Cloud Chat Black / Green Xbox Licensed</h4> 
					</div>
					<div>
						<img src="accesorios/mouse1.png">
						<h4>Mouse Game Pro Gm-01 Pixart 3325 Gaming</h4> 
					</div>
					<div>
						<img src="accesorios/mouse2.png">
						<h4>Mouse Game Pro Gm-45 Pixart 3360 Gaming</h4> 
					</div>
					<div>
						<img src="accesorios/mouse3.png">
						<h4>Mouse Logitech M100 Usb</h4> 
					</div>
					<div>
						<img src="accesorios/mouse4.png">
						<h4>Mouse Verbatim Mini Travel Optical Metro Series Black</h4> 
					</div>
					<div>
						<img src="accesorios/pad.png">
						<h4>Mouse Pad Game Pro Gp-6004 Rgb 35x80</h4> 
					</div>
					<div>
						<img src="accesorios/pad2.png">
						<h4>Mousepad Hyperx Fury Ultra Rgb</h4> 
					</div>
					<div>
						<img src="accesorios/teclado1.png">
						<h4>Klipx Usb Essential Keypad (abacus Knp-100)</h4>
					</div>
					<div>
						<img src="accesorios/teclado2.png">
						<h4>Teclado Mecanico Game Pro Gk-19m Rgb Black</h4> 
					</div>
					<div> 
						<img src="accesorios/teclado3.png">
						<h4>Teclado Mecanico Game Pro Gk-70m Rgb Black</h4>
					</div>
					<div>
						<img src="accesorios/teclado4.png">
						<h4>Teclado Mecanico Redragon Diti K585 Rgb Switch Brown</h4> 
					</div>
					<div>
						<img src="accesorios/teclado5.png">
						<h4>Teclado MecÁnico Thermaltake Meka Pro Cherry Blue</h4> 	
					</div>
			</section>
		</article>
	<aside class="aside3">
			<H4 class="h4asi">NUESTRO CATALOGO <H4>
			
		<ul>
			<li class="aside_li"><a href="celulares.html">Celulares</a></li>
			<li class="aside_li"><a href="computacion.html">Computación</a></li>
		</ul>
		<img src="https://assets.stickpng.com/thumbs/585e47b5cb11b227491c338b.png" class="boton">
	</aside>
	<footer class="footer">
		<div class="footcontain">
		<div class="ig">
			<p class="igani">Seguinos en <a href="https://www.instagram.com/electronicas_marino/" target="_BLANK"><b>Instagram </b></a></p><i class="fa-brands fa-instagram fa-xl" style="color: #9b174c;"></i>
		</div>
		<div class="wapp">	
		<a href="https://api.whatsapp.com/send?phone=5492613034744&text=Tienda+de+computaci%C3%B3n%2C+venta+y+reparaci%C3%B3n+de+art%C3%ADculos+electr%C3%B3nicos.+Electr%C3%B3nica+Marino+S.A" target="_BLANK"><b class="wpani">Contactanos<b></a><i class="fa-brands fa-whatsapp fa-xl" style="color: #28953a;"></i>
		</div>
		<div class="copy">
			<h4>Copyright - Todos los derechos reservados</h4>
		</div>
		</div>
	</footer>
	</div>
</body>
</html>